// Переменные
$header-bg-color: bisque
$padding: 10px
$primary-color: black
$secondary-color: ghostwhite
$icon-size: 24px
$calendar-gap: 5px
$border-color: #ccc
$modal-border-color: black
$modal-width: 300px
$modal-height: 100px
$album-item-width: 400px
$album-item-img-height: 200px
$arrow-img-size: 64px
$overlay-z-index: 1000

// Миксины
=center-flex
  display: flex
  justify-content: center
  align-items: center

=text-alignment($alignment)
  text-align: $alignment

// Стили
header 
  background-color: $header-bg-color
  padding: $padding
  display: flex
  align-items: center

  nav 
    display: inline-block

a 
  text-decoration: none
  color: $primary-color

nav
  ul
    li
      display: inline
      margin: $padding

      a:hover,
      &.current > a
        font-weight: bold

      &:hover ul
        display: block

    padding-inline-start: $padding
    ul
        display: none
        border-radius: 5px
        position: absolute
        left: 200px
        width: 200px
        background-color: $secondary-color
        z-index: 1

        li
          display: block

td
  &.bold
    font-weight: bold

  &.center, th.center
    +text-alignment(center)

  &.left
    +text-alignment(left)

  &.right
    +text-alignment(right)

table
  border-spacing: 0
  border-collapse: collapse

p.text
  font-family: Arial, Helvetica, sans-serif

.album-row
  +center-flex

.album-item
  width: $album-item-width
  display: flex
  flex-direction: column
  +center-flex

#datetime
  margin-left: auto

img.icon
  height: $icon-size
  width: $icon-size

.field-container
  display: flex
  align-items: center
  position: relative
  margin-bottom: $padding
  
  .field-title
    width: 120px
  
  .field-tip-container
    display: none
    margin-left: $padding

.calendar-container
  display: none
  position: absolute
  z-index: 1
  top: 25px
  left: 40px
  border: 1px solid $border-color
  padding: $padding
  background-color: white
  
  select
    margin: $calendar-gap
  
  .calendar
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: $calendar-gap
    text-align: center
    
    button
      padding: $calendar-gap
      border: 1px solid $border-color
      background: none
      cursor: pointer
    
    .header
      font-weight: bold

input[name="birth-date"]
  display: block

.valid
  border: 2px solid green

.invalid
  border: 2px solid red

.error-message
  margin-left: $padding
  color: red
  display: none

.submit-button
  cursor: not-allowed

.overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  justify-content: space-between
  align-items: center
  z-index: $overlay-z-index

  &.bg-blur-black
    background-color: rgba(0, 0, 0, 0.8)

  &.bg-blur-white
    background-color: rgba(255, 255, 255, 0.8)

  img#largeImage
    height: 500px

  .modal-span
    display: block
    width: 100%
    text-align: center
    margin-top: 15px

  .modal-window
    display: inherit
    align-items: flex-start
    justify-content: space-around
    flex-wrap: wrap
    height: $modal-height
    width: $modal-width
    border: 2px solid $modal-border-color

  img.arrow-img
    width: $arrow-img-size
    height: $arrow-img-size

.center
  +text-alignment(center)

.album-item img
  height: $album-item-img-height
  cursor: pointer

.return-ref
  padding: calc($padding / 2)
  border: 1px solid gray
  border-radius: 3px
